{
  "name": "composer-opus",
  "version": "0.2.0",
  "description": "Generates documentation packages for Hyperlegder Composer Business Networks",
  "bin": {
    "opus": "bin/cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MBW",
  "license": "Apache-2",
  "devDependencies": {
    "mermaid": "^7.1.0"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "composer-admin": "^0.12.2",
    "composer-client": "^0.12.2",
    "js2flowchart": "^1.1.0",
    "markdown-it": "^8.4.0",
    "markdown-it-anchor": "^4.0.0",
    "mkdirp": "^0.5.1",
    "nunjucks": "^3.0.1",
    "ora": "^1.3.0",
    "vinyl-fs": "^2.4.4",
    "yargs": "^8.0.2"
  }
}
